<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .btn{
            margin-top: 20px;
            text-align: center;
            background-color: red;
            color: white;
            display: inline-block;
            padding: 15px 40px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .field{
            margin-top: 20px;
            width: 1300px;
            height: 500px;
            border: 3px solid;
            /* background-color: rgb(83, 209, 83); */
            position: relative;
        }
        .red-ball{
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            background-color: red;
            position: relative;
            animation: red-bounce 5s linear  infinite alternate  ;
            animation-play-state: running;
        }
        .yellow-ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
            animation: yellow-bounce 5s linear  infinite alternate ;
            animation-play-state: running;
        }
        .green-ball{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: green;
            position: absolute;
            left: 100px;
            bottom: 50px;
            animation: green-bounce 4s linear  infinite  ;
            animation-play-state: running;
        }
        @keyframes red-bounce {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25%{
                top: 400px;
                /* transform: rotate(180deg); */
            }
            50%{
                top: 200px;
                /* transform: rotate(0deg); */
            }
            75%{
                top: 400px;
                /* transform: rotate(180deg); */
            }
            100%{
                top: 0;
                left: 1200px;
                transform: rotate(180deg);
            }
        }
        @keyframes yellow-bounce {
            0%{
                bottom: 0;
                right: 0;
            }
            25%{
                bottom: 400px;
            }
            50%{
                bottom: 200px;
            }
            75%{
                bottom: 400px;
            }
            100%{
                bottom: 0;
                right: 1200px;
            }
        }
        @keyframes green-bounce {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
    <div class="field">
        <div class="red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="green-ball"></div>
    </div>
    <a class="btn" href="index.html">Bat Ball Animation</a>
</body>
</html>