<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            margin-top: 20px;
            text-align: center;
            background-color: red;
            color: white;
            display: inline-block;
            padding: 15px 40px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .field{
            margin-top: 20px;
            width: 1300px;
            height: 500px;
            background-color: limegreen;
            border: 3px solid;
            position: relative;
        }
        .field img{
            max-width: 30%;
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 526px;
            bottom: 0px;
            transition:  .3s ease-out .2s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(700px, -400px);
        }
    </style>
</head>
<body>
    <div class="field">
        <h1>Hover On Me</h1>
        <img class="bat" src="img/bat.png" alt="bat">
        <div class="ball"></div>
    </div>
    <a class="btn" href="animation-bounce.html">Bounce Animation</a>
</body>
</html>